<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran - Supi Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>💳 Pembayaran</h1>

    <p>Silakan lakukan pembayaran terlebih dahulu.</p>

    <h2>GoPay</h2>

    <img src="images/gopay.png" alt="QR GoPay" width="300">

    <p>Nomor GoPay: <strong>083183653773</strong></p>

    <button onclick="kirimWA()">Saya Sudah Bayar</button>

    <script src="script.js"></script>

</body>
</html>